{
  "name": "nemotron-customize",
  "description": "Plan and configure repo-native Nemotron customization workflows from existing steps: curation, translation, Data Designer and QASynth synthetic data generation, SFT/PEFT, pretraining/CPT, RL alignment, BYOB/MCQ benchmarks, checkpoint conversion, ModelOpt, evaluation, environment profiles, and end-to-end pipelines.",
  "version": "0.1.2",
  "author": {
    "name": "NVIDIA Nemotron Team"
  },
  "homepage": "https://github.com/NVIDIA/Nemotron",
  "skills": ["./"]
}
